﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Service", "Service", "{5A71C9E8-0C54-4F5D-A1FA-D8D6DD940013}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RerunJob", "RerunJob\RerunJob.csproj", "{CB8DAEA7-2AF5-4854-83BE-B32989D68ECF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{C56AA410-4205-4FF9-A78D-54DE73BAE763}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DTAC.Task", "DTAC.Task\DTAC.Task.csproj", "{378AF73D-9641-4CAC-973D-55665A584D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BatchSFSO", "BatchSFSO\BatchSFSO.csproj", "{99E27535-7B96-4950-85B6-89D79DD64215}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB8DAEA7-2AF5-4854-83BE-B32989D68ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB8DAEA7-2AF5-4854-83BE-B32989D68ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB8DAEA7-2AF5-4854-83BE-B32989D68ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB8DAEA7-2AF5-4854-83BE-B32989D68ECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{378AF73D-9641-4CAC-973D-55665A584D75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{378AF73D-9641-4CAC-973D-55665A584D75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{378AF73D-9641-4CAC-973D-55665A584D75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{378AF73D-9641-4CAC-973D-55665A584D75}.Release|Any CPU.Build.0 = Release|Any CPU
		{99E27535-7B96-4950-85B6-89D79DD64215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99E27535-7B96-4950-85B6-89D79DD64215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99E27535-7B96-4950-85B6-89D79DD64215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99E27535-7B96-4950-85B6-89D79DD64215}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CB8DAEA7-2AF5-4854-83BE-B32989D68ECF} = {5A71C9E8-0C54-4F5D-A1FA-D8D6DD940013}
		{378AF73D-9641-4CAC-973D-55665A584D75} = {C56AA410-4205-4FF9-A78D-54DE73BAE763}
		{99E27535-7B96-4950-85B6-89D79DD64215} = {5A71C9E8-0C54-4F5D-A1FA-D8D6DD940013}
	EndGlobalSection
EndGlobal
